<!DOCTYPE html>
<html>
<head>
  <title>📙Library Catalog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(library.jpg);
    }

    h1 {
      text-align: center;
      margin-top: 40px;
    }

    .book-list {
      margin: 40px auto;
      width: 600px;
    }

    .book-item {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #f5f5f5;
    }

    .book-title {
      font-size: 20px;
      font-weight: bold;
    }

    .author {
      font-style: italic;
      color: #888;
    }

    .publish-details {
      font-size: 14px;
      color: #555;
    }
    .section{
      text-align: center;
      color: #f5f5f5;
    }
  </style>

</head>
<body>
  <h1 class="section">Library Catalog</h1><br></br>
  <h1 class="section">Section:History</h2>

  <div class="book-list">
    <div class="book-item">
      <h2 class="book-title">The Communist Manifesto</h2>
      <p class="author">Karl Marx</p>
      <p class="publish-details">Published by Simon & Shuster in 1848 </p>
    </div>

    <div class="book-item">
      <h2 class="book-title">Democracy: A Life by Paul Cartledge</h2>
      <p class="author">Paul Cartledge</p>
      <p class="publish-details">Published by Oxford University on July 14, 2016</p>
    </div>

    <div class="book-item">
      <h2 class="book-title">The Argumentative Indian: Writings on Indian History, Culture and Identity</h2>
      <p class="author">Amartya Sen</p>
      <p class="publish-details">Published by Allen Lane on June 02, 2005</p>
    </div>
    <div class="book-item">
      <h2 class="book-title">Fifth Sun: A New History of the Aztecs</h2>
      <p class="author">Camilla Townsend</p>
      <p class="publish-details">Published by Camilla Townsend in 2019</p>
    </div>
    <div class="book-item">
      <h2 class="book-title">When Women Ruled the World: Six Queens of Egypt</h2>
      <p class="author">Kara Cooney</p>
      <p class="publish-details">Published by National Geographic on October 30, 2018</p>
    </div>
    <div class="book-item">
      <h2 class="book-title">The Decline and Fall of the Roman Empire, Vol. 1</h2>
      <p class="author">Edward Gibbon</p>
      <p class="publish-details">Published by John Quincy Adams's copy in 1776</p>
    </div>
    <div class="book-item">
      <h2 class="book-title">The History of the Ancient World: From the Earliest Accounts to the Fall of Rome</h2>
      <p class="author">Susan Wise Bauer</p>
      <p class="publish-details">Published by W. W. Norton & Company on May 4, 2007</p>
    </div>

    

  </div>
</body>
</html>

